\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} Filename: test\PYGZus{}synthesis.pl (Updated for Neuro\PYGZhy{}Symbolic Testing)}
\PYG{c+c1}{\PYGZpc{} Load the core module}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}../incompatibility\PYGZus{}semantics.pl\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}
    \PYG{l+s+sAtom}{proves}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+sAtom}{incoherent}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+sAtom}{set\PYGZus{}domain}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+sAtom}{normalize}\PYG{o}{/}\PYG{l+m+mi}{2}
\PYG{p}{]).}
\PYG{c+c1}{\PYGZpc{} Load the bridge module to access the learning triggers.}
\PYG{c+c1}{\PYGZpc{} We must ensure the bridge is loaded so the Priority 5 hook in the prover can find it.}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{neuro\PYGZus{}symbolic\PYGZus{}bridge}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{learn\PYGZus{}euclid\PYGZus{}strategy}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{plunit}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Ensure operators are visible}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{neg}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}nec}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{exp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+s+sAtom}{fx}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{1050}\PYG{p}{,} \PYG{l+s+sAtom}{xfy}\PYG{p}{,} \PYG{l+s+sAtom}{=\PYGZgt{}}\PYG{p}{).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,} \PYG{l+s+sAtom}{xfy}\PYG{p}{,} \PYG{l+s+sAtom}{rdiv}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} Helper to clear knowledge for isolated tests}
\PYG{n+nf}{clear\PYGZus{}knowledge} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{retractall}\PYG{p}{(}\PYG{l+s+sAtom}{neuro\PYGZus{}symbolic\PYGZus{}bridge:}\PYG{n+nf}{learned\PYGZus{}proof\PYGZus{}strategy}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)),}
    \PYG{n+nf}{retractall}\PYG{p}{(}\PYG{l+s+sAtom}{neuro\PYGZus{}symbolic\PYGZus{}bridge:}\PYG{n+nf}{run\PYGZus{}learned\PYGZus{}strategy}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{begin\PYGZus{}tests}\PYG{p}{(}\PYG{l+s+sAtom}{neuro\PYGZus{}unified\PYGZus{}synthesis}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Part 1: Core Logic and Domains \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{identity\PYGZus{}subjective}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{)])).}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{incoherence\PYGZus{}subjective}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{negation\PYGZus{}handling\PYGZus{}subjective\PYGZus{}lem}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{),} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{))])).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Part 2: Arithmetic Coexistence and Fixes \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{arithmetic\PYGZus{}commutativity\PYGZus{}normative}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{plus}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{plus}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{arithmetic\PYGZus{}subtraction\PYGZus{}limit\PYGZus{}n}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{setup}\PYG{p}{(}\PYG{n+nf}{set\PYGZus{}domain}\PYG{p}{(}\PYG{l+s+sAtom}{n}\PYG{p}{))])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{obj\PYGZus{}coll}\PYG{p}{(}\PYG{n+nf}{minus}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{k}{\PYGZus{}}\PYG{p}{)))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{arithmetic\PYGZus{}subtraction\PYGZus{}limit\PYGZus{}z}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{setup}\PYG{p}{(}\PYG{n+nf}{set\PYGZus{}domain}\PYG{p}{(}\PYG{l+s+sAtom}{z}\PYG{p}{))])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZbs{}+}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{obj\PYGZus{}coll}\PYG{p}{(}\PYG{n+nf}{minus}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{k}{\PYGZus{}}\PYG{p}{)))]))).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Part 3: Embodied Modal Logic (EML) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{eml\PYGZus{}dynamic\PYGZus{}u\PYGZus{}to\PYGZus{}a}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{u}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{)])).}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{eml\PYGZus{}dynamic\PYGZus{}full\PYGZus{}cycle}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{lg}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{)])).}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{eml\PYGZus{}tension\PYGZus{}conjunction}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{s}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{)]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n+nf}{conj}\PYG{p}{(}\PYG{l+s+sAtom}{exp\PYGZus{}poss} \PYG{l+s+sAtom}{lg}\PYG{p}{,} \PYG{l+s+sAtom}{comp\PYGZus{}poss} \PYG{l+s+sAtom}{t}\PYG{p}{))])).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Quadrilateral Hierarchy \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{quad\PYGZus{}incompatibility\PYGZus{}square\PYGZus{}r1}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{square}\PYG{p}{(}\PYG{l+s+sAtom}{x}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{r1}\PYG{p}{(}\PYG{l+s+sAtom}{x}\PYG{p}{))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{quad\PYGZus{}entailment\PYGZus{}square\PYGZus{}rectangle}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{square}\PYG{p}{(}\PYG{l+s+sAtom}{x}\PYG{p}{))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{rectangle}\PYG{p}{(}\PYG{l+s+sAtom}{x}\PYG{p}{))])).}


\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Number Theory (Euclid\PYGZsq{}s Proof) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZpc{} Test Grounding Helpers and Material Inferences (These rely only on Axioms, not Strategies)}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}grounding\PYGZus{}prime}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{prime}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{))])).}

\PYG{c+c1}{\PYGZpc{} Note: M5 definition now uses the \PYGZsq{}euclid\PYGZus{}number\PYGZsq{} concept.}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}material\PYGZus{}inference\PYGZus{}m5}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} L=[2,3], N=7.}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{prime}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{divides}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{euclid\PYGZus{}number}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])))]} \PYG{p}{)).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}material\PYGZus{}inference\PYGZus{}m4}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{prime}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{member}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])))]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])))]} \PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Test Forward Chaining (Using the prover\PYGZsq{}s built\PYGZhy{}in forward chaining \PYGZhy{} Priority 3)}
\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}forward\PYGZus{}chaining}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} L=[2,3], N=7.}
    \PYG{n+nv}{Premises} \PYG{o}{=} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{prime}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{divides}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{euclid\PYGZus{}number}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]))],}
    \PYG{n+nv}{Conclusion} \PYG{o}{=} \PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{neg}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])))],}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{(}\PYG{n+nv}{Premises} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{n+nv}{Conclusion}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Test The Final Theorem (Euclid\PYGZsq{}s Theorem)}
\PYG{c+c1}{\PYGZpc{} !!! NEURO\PYGZhy{}SYMBOLIC TEST !!!}
\PYG{c+c1}{\PYGZpc{} These tests rely on the strategies learned via the Neuro\PYGZhy{}Symbolic Bridge (Priority 5).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}theorem\PYGZus{}infinitude\PYGZus{}of\PYGZus{}primes}\PYG{p}{,} \PYG{p}{[}
    \PYG{c+c1}{\PYGZpc{} The setup simulates the \PYGZdq{}neural\PYGZdq{} reflection phase.}
    \PYG{c+c1}{\PYGZpc{} We clear knowledge first to ensure learning happens fresh for the test.}
    \PYG{n+nf}{setup}\PYG{p}{((}\PYG{l+s+sAtom}{clear\PYGZus{}knowledge}\PYG{p}{,} \PYG{l+s+sAtom}{learn\PYGZus{}euclid\PYGZus{}strategy}\PYG{p}{))}
\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{L} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{],}
    \PYG{c+c1}{\PYGZpc{} The prover is stuck (Priority 1\PYGZhy{}4 fail).}
    \PYG{c+c1}{\PYGZpc{} It calls the Muse (Priority 5).}
    \PYG{c+c1}{\PYGZpc{} The Muse suggests \PYGZsq{}euclid\PYGZus{}construction\PYGZsq{} \PYGZhy{}\PYGZgt{} introduces n(euclid\PYGZus{}number(111, L)).}
    \PYG{c+c1}{\PYGZpc{} The Muse suggests \PYGZsq{}euclid\PYGZus{}case\PYGZus{}analysis\PYGZsq{} \PYGZhy{}\PYGZgt{} splits into Prime(111) or Composite(111).}
    \PYG{c+c1}{\PYGZpc{} Both cases lead to incoherence.}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{(}\PYG{n+nv}{L}\PYG{p}{))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{euclid\PYGZus{}theorem\PYGZus{}empty\PYGZus{}list}\PYG{p}{,} \PYG{p}{[}
     \PYG{n+nf}{setup}\PYG{p}{((}\PYG{l+s+sAtom}{clear\PYGZus{}knowledge}\PYG{p}{,} \PYG{l+s+sAtom}{learn\PYGZus{}euclid\PYGZus{}strategy}\PYG{p}{))}
\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Construction: N = Product([]) + 1 = 1 + 1 = 2.}
    \PYG{c+c1}{\PYGZpc{} Case Split: Prime(2) or Composite(2).}
    \PYG{c+c1}{\PYGZpc{} Case 1: Prime(2). Leads to incoherence.}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{([]))])).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Tests for Fractions (Jason.pl integration) \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{fraction\PYGZus{}normalization}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{normalize}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{2}\PYG{p}{)).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{fraction\PYGZus{}addition\PYGZus{}grounding}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{setup}\PYG{p}{(}\PYG{n+nf}{set\PYGZus{}domain}\PYG{p}{(}\PYG{l+s+sAtom}{q}\PYG{p}{))])} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} 1/2 + 1/3 = 5/6}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{proves}\PYG{p}{([]} \PYG{l+s+sAtom}{=\PYGZgt{}} \PYG{p}{[}\PYG{n+nf}{o}\PYG{p}{(}\PYG{n+nf}{plus}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{6}\PYG{p}{))])).}

\PYG{n+nf}{test}\PYG{p}{(}\PYG{l+s+sAtom}{fraction\PYGZus{}subtraction\PYGZus{}limit\PYGZus{}n}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{setup}\PYG{p}{(}\PYG{n+nf}{set\PYGZus{}domain}\PYG{p}{(}\PYG{l+s+sAtom}{n}\PYG{p}{))])} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} 1/3 \PYGZhy{} 1/2 = \PYGZhy{}1/6. Incoherent in N.}
    \PYG{n+nf}{assertion}\PYG{p}{(}\PYG{n+nf}{incoherent}\PYG{p}{([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{obj\PYGZus{}coll}\PYG{p}{(}\PYG{n+nf}{minus}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{l+s+sAtom}{rdiv} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)))])).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{end\PYGZus{}tests}\PYG{p}{(}\PYG{l+s+sAtom}{neuro\PYGZus{}unified\PYGZus{}synthesis}\PYG{p}{).}
\end{MintedVerbatim}
