\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Test Suite for Grounded Fractional Arithmetic}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This module provides tests for the grounded fractional arithmetic system}
\PYG{c+cm}{ * to ensure the nested unit representation and cognitive cost tracking}
\PYG{c+cm}{ * work correctly.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author FSM Engine System}
\PYG{c+cm}{ * @license MIT}
\PYG{c+cm}{ */}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{module}\PYG{p}{(}\PYG{l+s+sAtom}{test\PYGZus{}fractional\PYGZus{}arithmetic}\PYG{p}{,} \PYG{p}{[}
    \PYG{l+s+sAtom}{test\PYGZus{}basic\PYGZus{}partitioning}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}simple\PYGZus{}fraction}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}nested\PYGZus{}fractions}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}grouping\PYGZus{}rule}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}composition\PYGZus{}rule}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{l+s+sAtom}{run\PYGZus{}all\PYGZus{}tests}\PYG{o}{/}\PYG{l+m+mi}{0}
\PYG{p}{]).}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{jason}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{partitive\PYGZus{}fractional\PYGZus{}scheme}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{grounded\PYGZus{}ens\PYGZus{}operations}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{ens\PYGZus{}partition}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{fraction\PYGZus{}semantics}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{apply\PYGZus{}equivalence\PYGZus{}rule}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{normalization}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{normalize}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{l+s+sAtom}{grounded\PYGZus{}arithmetic}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+sAtom}{incur\PYGZus{}cost}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{]).}

\PYG{c+c1}{\PYGZpc{}! test\PYGZus{}basic\PYGZus{}partitioning is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Test basic partitioning functionality}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{test\PYGZus{}basic\PYGZus{}partitioning} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== Testing Basic Partitioning ===\PYGZsq{}}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Test partitioning unit(whole) into 3 parts}
    \PYG{n+nv}{N\PYGZus{}Rec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    \PYG{n+nf}{ens\PYGZus{}partition}\PYG{p}{(}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+s+sAtom}{whole}\PYG{p}{),} \PYG{n+nv}{N\PYGZus{}Rec}\PYG{p}{,} \PYG{n+nv}{Parts}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Partitioning unit(whole) into 3 parts:\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Parts}\PYG{p}{]),}
    \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Parts}\PYG{p}{,} \PYG{n+nv}{Len}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Number of parts: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Len}\PYG{p}{]),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}✓ Basic partitioning test passed\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{}! test\PYGZus{}simple\PYGZus{}fraction is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Test simple fraction calculation (3/4 of one whole)}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{test\PYGZus{}simple\PYGZus{}fraction} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== Testing Simple Fraction: 3/4 of unit(whole) ===\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nv}{M\PYGZus{}Rec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),} \PYG{c+c1}{\PYGZpc{} 3 parts}
    \PYG{n+nv}{D\PYGZus{}Rec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),} \PYG{c+c1}{\PYGZpc{} partition into 4}
    \PYG{n+nv}{InputQty} \PYG{o}{=} \PYG{p}{[}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+s+sAtom}{whole}\PYG{p}{)],}
    \PYG{n+nf}{partitive\PYGZus{}fractional\PYGZus{}scheme}\PYG{p}{(}\PYG{n+nv}{M\PYGZus{}Rec}\PYG{p}{,} \PYG{n+nv}{D\PYGZus{}Rec}\PYG{p}{,} \PYG{n+nv}{InputQty}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Calculating 3/4 of [unit(whole)]:\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Result: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result}\PYG{p}{]),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}✓ Simple fraction test passed\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{}! test\PYGZus{}nested\PYGZus{}fractions is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Test nested fraction structures}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{test\PYGZus{}nested\PYGZus{}fractions} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== Testing Nested Fractions ===\PYGZsq{}}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Create a nested structure: 1/2 of 1/3 of unit(whole)}
    \PYG{n+nv}{ThreeRec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    \PYG{n+nv}{TwoRec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    
    \PYG{c+c1}{\PYGZpc{} First partition unit(whole) into 3 parts}
    \PYG{n+nf}{ens\PYGZus{}partition}\PYG{p}{(}\PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+s+sAtom}{whole}\PYG{p}{),} \PYG{n+nv}{ThreeRec}\PYG{p}{,} \PYG{n+nv}{ThreeParts}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Take one part (1/3 of whole)}
    \PYG{n+nv}{ThreeParts} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{OnePart}\PYG{p}{|}\PYG{k}{\PYGZus{}}\PYG{p}{],}
    
    \PYG{c+c1}{\PYGZpc{} Now partition that into 2 parts  }
    \PYG{n+nf}{ens\PYGZus{}partition}\PYG{p}{(}\PYG{n+nv}{OnePart}\PYG{p}{,} \PYG{n+nv}{TwoRec}\PYG{p}{,} \PYG{n+nv}{TwoParts}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Take one part (1/2 of 1/3 = 1/6 of whole)}
    \PYG{n+nv}{TwoParts} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{NestedPart}\PYG{p}{|}\PYG{k}{\PYGZus{}}\PYG{p}{],}
    
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Created nested fraction: 1/2 of 1/3 of unit(whole)\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Nested part: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{NestedPart}\PYG{p}{]),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}✓ Nested fractions test passed\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{}! test\PYGZus{}grouping\PYGZus{}rule is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Test the grouping equivalence rule}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{test\PYGZus{}grouping\PYGZus{}rule} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== Testing Grouping Rule ===\PYGZsq{}}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Create 3 copies of 1/3 of unit(whole) \PYGZhy{} should group to unit(whole)}
    \PYG{n+nv}{ThreeRec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    \PYG{n+nv}{UnitFrac} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nf}{partitioned}\PYG{p}{(}\PYG{n+nv}{ThreeRec}\PYG{p}{,} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+s+sAtom}{whole}\PYG{p}{))),}
    \PYG{n+nv}{InputQty} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{UnitFrac}\PYG{p}{,} \PYG{n+nv}{UnitFrac}\PYG{p}{,} \PYG{n+nv}{UnitFrac}\PYG{p}{],}
    
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Testing grouping rule with 3 copies of 1/3:\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Input: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{InputQty}\PYG{p}{]),}
    
    \PYG{p}{(} \PYG{n+nf}{apply\PYGZus{}equivalence\PYGZus{}rule}\PYG{p}{(}\PYG{l+s+sAtom}{grouping}\PYG{p}{,} \PYG{n+nv}{InputQty}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}After grouping: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result}\PYG{p}{])}
    \PYG{p}{;}   \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Grouping rule did not apply\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}✓ Grouping rule test passed\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{}! test\PYGZus{}composition\PYGZus{}rule is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Test the composition equivalence rule}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{test\PYGZus{}composition\PYGZus{}rule} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}=== Testing Composition Rule ===\PYGZsq{}}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Create 1/2 of 1/3 of unit(whole) \PYGZhy{} should become 1/6 of unit(whole)}
    \PYG{n+nv}{TwoRec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    \PYG{n+nv}{ThreeRec} \PYG{o}{=} \PYG{n+nf}{recollection}\PYG{p}{([}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{,}\PYG{l+s+sAtom}{t}\PYG{p}{]),}
    
    \PYG{n+nv}{NestedUnit} \PYG{o}{=} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nf}{partitioned}\PYG{p}{(}\PYG{n+nv}{TwoRec}\PYG{p}{,} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{n+nf}{partitioned}\PYG{p}{(}\PYG{n+nv}{ThreeRec}\PYG{p}{,} \PYG{n+nf}{unit}\PYG{p}{(}\PYG{l+s+sAtom}{whole}\PYG{p}{))))),}
    \PYG{n+nv}{InputQty} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{NestedUnit}\PYG{p}{],}
    
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Testing composition rule with 1/2 of 1/3:\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Input: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{InputQty}\PYG{p}{]),}
    
    \PYG{p}{(} \PYG{n+nf}{apply\PYGZus{}equivalence\PYGZus{}rule}\PYG{p}{(}\PYG{l+s+sAtom}{composition}\PYG{p}{,} \PYG{n+nv}{InputQty}\PYG{p}{,} \PYG{n+nv}{Result}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}After composition: \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Result}\PYG{p}{])}
    \PYG{p}{;}   \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Composition rule did not apply\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}✓ Composition rule test passed\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{c+c1}{\PYGZpc{}! run\PYGZus{}all\PYGZus{}tests is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Run all test cases for the fractional arithmetic system}
\PYG{c+c1}{\PYGZpc{}}
\PYG{n+nf}{run\PYGZus{}all\PYGZus{}tests} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}======================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}GROUNDED FRACTIONAL ARITHMETIC TESTS\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}======================================\PYGZsq{}}\PYG{p}{),}
    \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    
    \PYG{l+s+sAtom}{test\PYGZus{}basic\PYGZus{}partitioning}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}simple\PYGZus{}fraction}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}nested\PYGZus{}fractions}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}grouping\PYGZus{}rule}\PYG{p}{,}
    \PYG{l+s+sAtom}{test\PYGZus{}composition\PYGZus{}rule}\PYG{p}{,}
    
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}======================================\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}ALL TESTS COMPLETED SUCCESSFULLY! ✓\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{writeln}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}======================================\PYGZsq{}}\PYG{p}{).}
\end{MintedVerbatim}
