\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Minimal working Prolog API server}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This server provides the semantic analysis and CGI strategy analysis endpoints}
\PYG{c+cm}{ * without depending on complex modules that may have loading issues.}
\PYG{c+cm}{ * It is the main entry point for the web application.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * }
\PYG{c+cm}{ */}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{thread\PYGZus{}httpd}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{http\PYGZus{}dispatch}\PYG{p}{)).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{http}\PYG{o}{/}\PYG{l+s+sAtom}{http\PYGZus{}json}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} Define API endpoints}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{http\PYGZus{}handler}\PYG{p}{(}\PYG{n+nf}{root}\PYG{p}{(}\PYG{l+s+sAtom}{analyze\PYGZus{}semantics}\PYG{p}{),} \PYG{l+s+sAtom}{analyze\PYGZus{}semantics\PYGZus{}handler}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{method}\PYG{p}{(}\PYG{l+s+sAtom}{post}\PYG{p}{)]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{http\PYGZus{}handler}\PYG{p}{(}\PYG{n+nf}{root}\PYG{p}{(}\PYG{l+s+sAtom}{analyze\PYGZus{}strategy}\PYG{p}{),} \PYG{l+s+sAtom}{analyze\PYGZus{}strategy\PYGZus{}handler}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{method}\PYG{p}{(}\PYG{l+s+sAtom}{post}\PYG{p}{)]).}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{http\PYGZus{}handler}\PYG{p}{(}\PYG{n+nf}{root}\PYG{p}{(}\PYG{l+s+sAtom}{test}\PYG{p}{),} \PYG{l+s+sAtom}{test\PYGZus{}handler}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{method}\PYG{p}{(}\PYG{l+s+sAtom}{get}\PYG{p}{)]).}

\PYG{c+c1}{\PYGZpc{}!      start\PYGZus{}server(+Port:integer) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Starts the Prolog HTTP server on the specified Port.}
\PYG{c+c1}{\PYGZpc{}       It registers the API handlers and prints a startup message.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Port The port number to listen on.}

\PYG{n+nf}{start\PYGZus{}server}\PYG{p}{(}\PYG{n+nv}{Port}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Starting Prolog API server on port \PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Port}\PYG{p}{]),}
    \PYG{n+nf}{http\PYGZus{}server}\PYG{p}{(}\PYG{l+s+sAtom}{http\PYGZus{}dispatch}\PYG{p}{,} \PYG{p}{[}\PYG{n+nf}{port}\PYG{p}{(}\PYG{n+nv}{Port}\PYG{p}{)]),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Server started successfully at http://localhost:\PYGZti{}w\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Port}\PYG{p}{]),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Test with: curl http://localhost:\PYGZti{}w/test\PYGZti{}n\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{Port}\PYG{p}{]).}


\PYG{c+c1}{\PYGZpc{}!      test\PYGZus{}handler(+Request:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Handles GET requests to the /test endpoint.}
\PYG{c+c1}{\PYGZpc{}       Responds with a simple JSON object to confirm the server is running.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param \PYGZus{}Request The incoming HTTP request (unused).}

\PYG{n+nf}{test\PYGZus{}handler}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{n+nv}{Request}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Content\PYGZhy{}type: application/json\PYGZti{}n\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{}: \PYGZdq{}ok\PYGZdq{}, \PYGZdq{}message\PYGZdq{}: \PYGZdq{}Prolog server is running\PYGZdq{}\PYGZcb{}\PYGZti{}n\PYGZsq{}}\PYG{p}{).}


\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}semantics\PYGZus{}handler(+Request:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Handles POST requests to the /analyze\PYGZus{}semantics endpoint.}
\PYG{c+c1}{\PYGZpc{}       It reads a JSON object with a \PYGZdq{}statement\PYGZdq{} key, analyzes it using}
\PYG{c+c1}{\PYGZpc{}       incompatibility semantics, and returns the analysis as a JSON object.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Request The incoming HTTP request.}
\PYG{c+c1}{\PYGZpc{}       @error reply\PYGZus{}json\PYGZus{}dict(\PYGZus{}\PYGZob{}error: \PYGZdq{}Invalid JSON input\PYGZdq{}\PYGZcb{}) if the request body is not valid JSON.}

\PYG{n+nf}{analyze\PYGZus{}semantics\PYGZus{}handler}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Add CORS headers}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Origin: *\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Methods: POST, OPTIONS\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Headers: Content\PYGZhy{}Type\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    
    \PYG{p}{(}   \PYG{n+nf}{http\PYGZus{}read\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{n+nv}{In}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Statement} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{statement}\PYG{p}{,}
        \PYG{n+nf}{analyze\PYGZus{}statement\PYGZus{}semantics}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{),}
        \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Analysis}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n+nn}{error}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Invalid JSON input\PYGZdq{}}\PYG{p}{\PYGZcb{})}
    \PYG{p}{).}


\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}strategy\PYGZus{}handler(+Request:list) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Handles POST requests to the /analyze\PYGZus{}strategy endpoint.}
\PYG{c+c1}{\PYGZpc{}       It reads a JSON object with \PYGZdq{}problemContext\PYGZdq{} and \PYGZdq{}strategy\PYGZdq{} keys,}
\PYG{c+c1}{\PYGZpc{}       analyzes the student\PYGZsq{}s strategy, and returns the analysis as a JSON object.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Request The incoming HTTP request.}
\PYG{c+c1}{\PYGZpc{}       @error reply\PYGZus{}json\PYGZus{}dict(\PYGZus{}\PYGZob{}error: \PYGZdq{}Invalid JSON input\PYGZdq{}\PYGZcb{}) if the request body is not valid JSON.}

\PYG{n+nf}{analyze\PYGZus{}strategy\PYGZus{}handler}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{c+c1}{\PYGZpc{} Add CORS headers}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Origin: *\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Methods: POST, OPTIONS\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Headers: Content\PYGZhy{}Type\PYGZti{}n\PYGZsq{}}\PYG{p}{),}
    
    \PYG{p}{(}   \PYG{n+nf}{http\PYGZus{}read\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Request}\PYG{p}{,} \PYG{n+nv}{In}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{ProblemContext} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{problemContext}\PYG{p}{,}
        \PYG{n+nv}{StrategyDescription} \PYG{o}{=} \PYG{n+nv}{In}\PYG{p}{.}\PYG{l+s+sAtom}{strategy}\PYG{p}{,}
        \PYG{n+nf}{analyze\PYGZus{}cgi\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{),}
        \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{n+nv}{Analysis}\PYG{p}{)}
    \PYG{p}{;}   \PYG{n+nf}{reply\PYGZus{}json\PYGZus{}dict}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n+nn}{error}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Invalid JSON input\PYGZdq{}}\PYG{p}{\PYGZcb{})}
    \PYG{p}{).}


\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}statement\PYGZus{}semantics(+Statement:string, \PYGZhy{}Analysis:dict) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Performs semantic analysis on a given statement.}
\PYG{c+c1}{\PYGZpc{}       It finds all implications and incompatibilities for the normalized}
\PYG{c+c1}{\PYGZpc{}       (lowercase) statement.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Statement The input string to analyze.}
\PYG{c+c1}{\PYGZpc{}       @param Analysis A dict containing the original statement, a list of}
\PYG{c+c1}{\PYGZpc{}       implications, and a list of incompatibilities.}

\PYG{n+nf}{analyze\PYGZus{}statement\PYGZus{}semantics}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{StatementAtom}\PYG{p}{,} \PYG{n+nv}{Statement}\PYG{p}{),}
    \PYG{n+nf}{downcase\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{StatementAtom}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{),}
    
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{n+nv}{Implication}\PYG{p}{,} \PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Implication}\PYG{p}{),} \PYG{n+nv}{Implies}\PYG{p}{),}
    \PYG{n+nf}{findall}\PYG{p}{(}\PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{),} \PYG{n+nv}{IncompatibleWith}\PYG{p}{),}
    
    \PYG{n+nv}{Analysis} \PYG{o}{=} \PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}
        \PYG{n+nn}{statement}\PYG{p}{:} \PYG{n+nv}{Statement}\PYG{p}{,}
        \PYG{n+nn}{implies}\PYG{p}{:} \PYG{n+nv}{Implies}\PYG{p}{,}
        \PYG{l+s+sAtom}{incompatibleWith:} \PYG{n+nv}{IncompatibleWith}
    \PYG{p}{\PYGZcb{}.}


\PYG{c+c1}{\PYGZpc{}!      get\PYGZus{}implications(+Statement:atom, \PYGZhy{}Implication:string) is nondet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Generates implications for a given statement.}
\PYG{c+c1}{\PYGZpc{}       This predicate defines the semantic entailments based on keywords}
\PYG{c+c1}{\PYGZpc{}       found in the statement. It is a multi\PYGZhy{}clause predicate where each}
\PYG{c+c1}{\PYGZpc{}       clause represents a different implication rule.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Statement The normalized (lowercase) input atom.}
\PYG{c+c1}{\PYGZpc{}       @param Implication A string describing what the statement implies.}

\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is colored\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a rectangle\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a polygon\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape has 4 sides of equal length\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}implications}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}This statement has semantic content\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Statement} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZsq{}}\PYG{p}{.}


\PYG{c+c1}{\PYGZpc{}!      get\PYGZus{}incompatibilities(+Statement:atom, \PYGZhy{}Incompatibility:string) is nondet.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Generates incompatibilities for a given statement.}
\PYG{c+c1}{\PYGZpc{}       This predicate defines what a statement semantically rules out based}
\PYG{c+c1}{\PYGZpc{}       on keywords. It is a multi\PYGZhy{}clause predicate where each clause}
\PYG{c+c1}{\PYGZpc{}       represents a different incompatibility rule.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Statement The normalized (lowercase) input atom.}
\PYG{c+c1}{\PYGZpc{}       @param Incompatibility A string describing what the statement is incompatible with.}

\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is entirely blue\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The object is monochromatic and green\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{red}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape is a circle\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The shape has exactly 3 sides\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{square}\PYG{p}{).}
\PYG{n+nf}{get\PYGZus{}incompatibilities}\PYG{p}{(}\PYG{n+nv}{Statement}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}The negation of this statement\PYGZsq{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Statement} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{l+s+sAtom}{\PYGZsq{}\PYGZsq{}}\PYG{p}{.}


\PYG{c+c1}{\PYGZpc{}!      analyze\PYGZus{}cgi\PYGZus{}strategy(+ProblemContext:string, +StrategyDescription:string, \PYGZhy{}Analysis:dict) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Analyzes a student\PYGZsq{}s problem\PYGZhy{}solving strategy within a given context.}
\PYG{c+c1}{\PYGZpc{}       It normalizes the strategy description and uses `classify\PYGZus{}strategy/7`}
\PYG{c+c1}{\PYGZpc{}       to get a detailed analysis.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param ProblemContext The context of the problem (e.g., \PYGZdq{}Math\PYGZhy{}Addition\PYGZdq{}).}
\PYG{c+c1}{\PYGZpc{}       @param StrategyDescription A text description of the student\PYGZsq{}s strategy.}
\PYG{c+c1}{\PYGZpc{}       @param Analysis A dict containing the classification, developmental stage,}
\PYG{c+c1}{\PYGZpc{}       implications, incompatibilities, and pedagogical recommendations.}

\PYG{n+nf}{analyze\PYGZus{}cgi\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{,} \PYG{n+nv}{Analysis}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{StrategyAtom}\PYG{p}{,} \PYG{n+nv}{StrategyDescription}\PYG{p}{),}
    \PYG{n+nf}{downcase\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{StrategyAtom}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{),}
    
    \PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{ProblemContext}\PYG{p}{,} \PYG{n+nv}{Normalized}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{),}
    
    \PYG{n+nv}{Analysis} \PYG{o}{=} \PYG{k}{\PYGZus{}}\PYG{p}{\PYGZob{}}
        \PYG{n+nn}{classification}\PYG{p}{:} \PYG{n+nv}{Classification}\PYG{p}{,}
        \PYG{n+nn}{stage}\PYG{p}{:} \PYG{n+nv}{Stage}\PYG{p}{,}
        \PYG{n+nn}{implications}\PYG{p}{:} \PYG{n+nv}{Implications}\PYG{p}{,}
        \PYG{n+nn}{incompatibility}\PYG{p}{:} \PYG{n+nv}{Incompatibility}\PYG{p}{,}
        \PYG{n+nn}{recommendations}\PYG{p}{:} \PYG{n+nv}{Recommendations}
    \PYG{p}{\PYGZcb{}.}


\PYG{c+c1}{\PYGZpc{}!      classify\PYGZus{}strategy(+Context:string, +Strategy:atom, \PYGZhy{}Classification:string, \PYGZhy{}Stage:string, \PYGZhy{}Implications:string, \PYGZhy{}Incompatibility:string, \PYGZhy{}Recommendations:string) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Classifies a student\PYGZsq{}s strategy for a math problem.}
\PYG{c+c1}{\PYGZpc{}       This predicate uses keyword matching on the strategy description to}
\PYG{c+c1}{\PYGZpc{}       determine the CGI classification (e.g., \PYGZdq{}Direct Modeling\PYGZdq{}, \PYGZdq{}Counting On\PYGZdq{}),}
\PYG{c+c1}{\PYGZpc{}       the Piagetian stage, and associated pedagogical insights. This is the}
\PYG{c+c1}{\PYGZpc{}       primary clause for handling math\PYGZhy{}related strategies.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Context The problem context (must contain \PYGZdq{}Math\PYGZdq{}).}
\PYG{c+c1}{\PYGZpc{}       @param Strategy The normalized student strategy description.}
\PYG{c+c1}{\PYGZpc{}       @param Classification The CGI classification of the strategy.}
\PYG{c+c1}{\PYGZpc{}       @param Stage The associated Piagetian developmental stage.}
\PYG{c+c1}{\PYGZpc{}       @param Implications What the strategy implies about the student\PYGZsq{}s understanding.}
\PYG{c+c1}{\PYGZpc{}       @param Incompatibility The conceptual conflict this strategy might lead to.}
\PYG{c+c1}{\PYGZpc{}       @param Recommendations Pedagogical suggestions to advance the student\PYGZsq{}s understanding.}

\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{Context}\PYG{p}{,} \PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{atom\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{Context}\PYG{p}{,} \PYG{n+nv}{ContextStr}\PYG{p}{),}
    \PYG{n+nf}{sub\PYGZus{}string}\PYG{p}{(}\PYG{n+nv}{ContextStr}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Math\PYGZdq{}}\PYG{p}{),}
    \PYG{p}{!,}
    \PYG{p}{(}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}count all\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}starting from one\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}1, 2, 3\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Direct Modeling: Counting All\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Preoperational (Piaget)\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student needs to represent the quantities concretely and cannot treat the initial number as an abstract unit.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}A commitment to \PYGZsq{}Counting All\PYGZsq{} is incompatible with the concept of \PYGZsq{}Cardinality\PYGZsq{} (understanding the first set can be counted abstractly).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Encourage \PYGZsq{}Counting On\PYGZsq{}. Ask: \PYGZsq{}You know there are 5 here. Can you start counting from 5 instead of 1?\PYGZsq{} This induces disequilibrium regarding their reliance on concrete modeling.\PYGZdq{}}
    \PYG{p}{;}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}count on\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}started at 5\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Counting Strategy: Counting On\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Concrete Operational (Early)\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student understands the cardinality of the first number. This is a significant accommodation from Direct Modeling.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Reliance on \PYGZsq{}Counting On\PYGZsq{} is incompatible with the immediate retrieval required for \PYGZsq{}Fluency/Known Facts\PYGZsq{}.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Work on derived facts. Ask: \PYGZsq{}If you know 5 + 5 = 10, how can that help you solve 5 + 6?\PYGZsq{}\PYGZdq{}}
    \PYG{p}{;}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}known fact\PYGZsq{}}\PYG{p}{)} \PYG{p}{;} 
         \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}just knew\PYGZsq{}}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Known Fact / Fluency\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Concrete Operational\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student has internalized the number relationship.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Introduce more complex problem structures (e.g., Join Change Unknown or multi\PYGZhy{}step problems) to generalize this understanding.\PYGZdq{}}
    \PYG{p}{;}   
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{p}{).}


\PYG{c+c1}{\PYGZpc{}!      classify\PYGZus{}strategy(+Context:string, +Strategy:atom, \PYGZhy{}Classification:string, \PYGZhy{}Stage:string, \PYGZhy{}Implications:string, \PYGZhy{}Incompatibility:string, \PYGZhy{}Recommendations:string) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Classifies a student\PYGZsq{}s strategy for a science (floating) problem.}
\PYG{c+c1}{\PYGZpc{}       This clause handles strategies related to why objects float or sink.}
\PYG{c+c1}{\PYGZpc{}       It identifies common misconceptions (e.g., heavy things sink) and}
\PYG{c+c1}{\PYGZpc{}       provides recommendations for inducing cognitive conflict.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param Context The problem context (must be \PYGZdq{}Science\PYGZhy{}Float\PYGZdq{}).}
\PYG{c+c1}{\PYGZpc{}       @param Strategy The normalized student strategy description.}
\PYG{c+c1}{\PYGZpc{}       @param Classification The classification of the student\PYGZsq{}s reasoning.}
\PYG{c+c1}{\PYGZpc{}       @param Stage The associated Piagetian developmental stage.}
\PYG{c+c1}{\PYGZpc{}       @param Implications What the strategy implies about the student\PYGZsq{}s understanding.}
\PYG{c+c1}{\PYGZpc{}       @param Incompatibility The conceptual conflict this strategy might lead to.}
\PYG{c+c1}{\PYGZpc{}       @param Recommendations Pedagogical suggestions to advance the student\PYGZsq{}s understanding.}

\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Science\PYGZhy{}Float\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{n+nv}{Classification}\PYG{p}{,} \PYG{n+nv}{Stage}\PYG{p}{,} \PYG{n+nv}{Implications}\PYG{p}{,} \PYG{n+nv}{Incompatibility}\PYG{p}{,} \PYG{n+nv}{Recommendations}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{p}{!,}
    \PYG{p}{(}   \PYG{p}{(}\PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{heavy}\PYG{p}{)} \PYG{p}{;} \PYG{n+nf}{sub\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{Strategy}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+sAtom}{big}\PYG{p}{))} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Perceptual Reasoning: Weight/Size as defining factor\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Preoperational\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The student is focusing on salient perceptual features (size, weight) rather than the underlying principle (density).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The concept that \PYGZsq{}heavy things sink\PYGZsq{} is incompatible with observations of \PYGZsq{}large, heavy objects floating\PYGZsq{} (e.g., a boat).\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Introduce an incompatible observation (disequilibrium). Show a very large object that floats (e.g., log) and a very small object that sinks (e.g., pebble). Ask them to revise their rule.\PYGZdq{}}
    \PYG{p}{;}   
        \PYG{n+nv}{Classification} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Stage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,} 
        \PYG{n+nv}{Implications} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Incompatibility} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nv}{Recommendations} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}!      classify\PYGZus{}strategy(?, ?, \PYGZhy{}Classification, \PYGZhy{}Stage, \PYGZhy{}Implications, \PYGZhy{}Incompatibility, \PYGZhy{}Recommendations) is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       Default catch\PYGZhy{}all for `classify\PYGZus{}strategy/7`.}
\PYG{c+c1}{\PYGZpc{}       This clause is used when the context does not match any of the more}
\PYG{c+c1}{\PYGZpc{}       specific `classify\PYGZus{}strategy` predicates. It returns a generic}
\PYG{c+c1}{\PYGZpc{}       \PYGZdq{}Unclassified\PYGZdq{} result.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       @param \PYGZus{}Context Unused context argument.}
\PYG{c+c1}{\PYGZpc{}       @param \PYGZus{}Strategy Unused strategy argument.}
\PYG{c+c1}{\PYGZpc{}       @param Classification Set to \PYGZdq{}Unclassified\PYGZdq{}.}
\PYG{c+c1}{\PYGZpc{}       @param Stage Set to \PYGZdq{}Unknown\PYGZdq{}.}
\PYG{c+c1}{\PYGZpc{}       @param Implications A message indicating the strategy could not be identified.}
\PYG{c+c1}{\PYGZpc{}       @param Incompatibility Set to an empty string.}
\PYG{c+c1}{\PYGZpc{}       @param Recommendations Set to an empty string.}

\PYG{n+nf}{classify\PYGZus{}strategy}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Unclassified\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Unknown\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Could not clearly identify the strategy based on the description. Please provide more detail about the student\PYGZsq{}s actions and reasoning.\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{}!      main is det.}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{}       The main entry point for the server.}
\PYG{c+c1}{\PYGZpc{}       It starts the server on port 8083 and then blocks, waiting for}
\PYG{c+c1}{\PYGZpc{}       messages, to keep the server process alive. This is the predicate}
\PYG{c+c1}{\PYGZpc{}       to run to launch the application.}

\PYG{n+nf}{main} \PYG{o}{:\PYGZhy{}}
    \PYG{n+nf}{start\PYGZus{}server}\PYG{p}{(}\PYG{l+m+mi}{8083}\PYG{p}{),}
    \PYG{c+c1}{\PYGZpc{} Block the main thread to keep the server alive.}
    \PYG{n+nf}{thread\PYGZus{}get\PYGZus{}message}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{).}
\end{MintedVerbatim}
