\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Simple HTTP server to serve the frontend files locally.}
\PYG{l+s+sd}{This allows testing the web interface with the Prolog API server.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{http.server}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{socketserver}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pathlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Path}

\PYG{c+c1}{\PYGZsh{} Configuration}
\PYG{n}{PORT} \PYG{o}{=} \PYG{l+m+mi}{3000}
\PYG{n}{DIRECTORY} \PYG{o}{=} \PYG{n}{Path}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{parent}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{CORSHTTPRequestHandler}\PYG{p}{(}\PYG{n}{http}\PYG{o}{.}\PYG{n}{server}\PYG{o}{.}\PYG{n}{SimpleHTTPRequestHandler}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}HTTP request handler with CORS headers enabled.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{end\PYGZus{}headers}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Add CORS headers}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Origin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Methods\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GET, POST, OPTIONS\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Access\PYGZhy{}Control\PYGZhy{}Allow\PYGZhy{}Headers\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{end\PYGZus{}headers}\PYG{p}{()}
    
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{do\PYGZus{}OPTIONS}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Handle preflight requests.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}response}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{end\PYGZus{}headers}\PYG{p}{()}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Start the local HTTP server.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Change to the directory containing the HTML files}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{chdir}\PYG{p}{(}\PYG{n}{DIRECTORY}\PYG{p}{)}
    
    \PYG{k}{with} \PYG{n}{socketserver}\PYG{o}{.}\PYG{n}{TCPServer}\PYG{p}{((}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{PORT}\PYG{p}{),} \PYG{n}{CORSHTTPRequestHandler}\PYG{p}{)} \PYG{k}{as} \PYG{n}{httpd}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Starting HTTP server at http://localhost:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{PORT}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Serving files from: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{DIRECTORY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Press Ctrl+C to stop the server\PYGZdq{}}\PYG{p}{)}
        
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{httpd}\PYG{o}{.}\PYG{n}{serve\PYGZus{}forever}\PYG{p}{()}
        \PYG{k}{except} \PYG{n+ne}{KeyboardInterrupt}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Server stopped.\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{MintedVerbatim}
