\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/** \PYGZlt{}module\PYGZgt{} Learned Knowledge Base (Auto\PYGZhy{}Generated)}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  DO NOT EDIT THIS FILE MANUALLY.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  This file serves as the persistent memory for the `more\PYGZus{}machine\PYGZus{}learner`.}
\PYG{c+cm}{ *  It stores the clauses for the dynamic predicate `run\PYGZus{}learned\PYGZus{}strategy/5`}
\PYG{c+cm}{ *  that the system discovers and validates through its generative\PYGZhy{}reflective}
\PYG{c+cm}{ *  exploration process.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  The contents of this file are automatically generated by the}
\PYG{c+cm}{ *  `save\PYGZus{}knowledge/0` predicate in `more\PYGZus{}machine\PYGZus{}learner.pl` and are}
\PYG{c+cm}{ *  loaded automatically when the system starts. Any manual edits will be}
\PYG{c+cm}{ *  overwritten.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @author More Machine Learner (Auto\PYGZhy{}Generated)}
\PYG{c+cm}{ * }
\PYG{c+cm}{ */}

\PYG{c+c1}{\PYGZpc{} Automatically generated knowledge base.}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{op}\PYG{p}{(}\PYG{l+m+mi}{550}\PYG{p}{,} \PYG{l+s+sAtom}{xfy}\PYG{p}{,} \PYG{l+s+sAtom}{rdiv}\PYG{p}{).}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Arithmetic Strategy Rules \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{run\PYGZus{}learned\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nf}{rmb}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n+nv}{D}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{integer}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{),}
    \PYG{n+nf}{integer}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{),}
    \PYG{n+nv}{A}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nv}{A}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{,}
    \PYG{n+nv}{E} \PYG{o}{is} \PYG{l+m+mi}{10}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{A}\PYG{p}{,}
    \PYG{n+nv}{B}\PYG{o}{\PYGZgt{}=}\PYG{n+nv}{E}\PYG{p}{,}
    \PYG{n+nv}{F} \PYG{o}{is} \PYG{n+nv}{B}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{E}\PYG{p}{,}
    \PYG{n+nv}{C} \PYG{o}{is} \PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n+nv}{F}\PYG{p}{,}
    \PYG{n+nv}{D}\PYG{o}{=}\PYG{l+s+sAtom}{trace}\PYG{p}{\PYGZob{}}\PYG{l+s+sAtom}{a\PYGZus{}start:}\PYG{n+nv}{A}\PYG{p}{,} \PYG{l+s+sAtom}{b\PYGZus{}start:}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nn}{steps}\PYG{p}{:[}\PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n+nf}{step}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{)],} \PYG{n+nn}{strategy}\PYG{p}{:}\PYG{n+nf}{rmb}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)\PYGZcb{}.}
\PYG{n+nf}{run\PYGZus{}learned\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{l+s+sAtom}{doubles}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{integer}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{),}
    \PYG{n+nv}{A}\PYG{o}{==}\PYG{n+nv}{B}\PYG{p}{,}
    \PYG{n+nv}{C} \PYG{o}{is} \PYG{n+nv}{A}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n+nv}{D}\PYG{o}{=}\PYG{l+s+sAtom}{trace}\PYG{p}{\PYGZob{}}\PYG{l+s+sAtom}{a\PYGZus{}start:}\PYG{n+nv}{A}\PYG{p}{,} \PYG{l+s+sAtom}{b\PYGZus{}start:}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nn}{steps}\PYG{p}{:[}\PYG{n+nf}{rote}\PYG{p}{(}\PYG{n+nv}{C}\PYG{p}{)],} \PYG{n+nn}{strategy}\PYG{p}{:}\PYG{l+s+sAtom}{doubles}\PYG{p}{\PYGZcb{}.}
\PYG{n+nf}{run\PYGZus{}learned\PYGZus{}strategy}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{l+s+sAtom}{cob}\PYG{p}{,} \PYG{n+nv}{D}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{integer}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{),}
    \PYG{n+nf}{integer}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{),}
    \PYG{p}{(}   \PYG{n+nv}{A}\PYG{o}{\PYGZgt{}=}\PYG{n+nv}{B}
    \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}  \PYG{n+nv}{E}\PYG{o}{=}\PYG{n+nv}{A}\PYG{p}{,}
        \PYG{n+nv}{F}\PYG{o}{=}\PYG{n+nv}{B}\PYG{p}{,}
        \PYG{n+nv}{G}\PYG{o}{=}\PYG{l+s+sAtom}{no\PYGZus{}swap}
    \PYG{p}{;}   \PYG{n+nv}{E}\PYG{o}{=}\PYG{n+nv}{B}\PYG{p}{,}
        \PYG{n+nv}{F}\PYG{o}{=}\PYG{n+nv}{A}\PYG{p}{,}
        \PYG{n+nv}{G}\PYG{o}{=}\PYG{n+nf}{swapped}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{)}
    \PYG{p}{),}
    \PYG{p}{(}   \PYG{n+nv}{G}\PYG{o}{=}\PYG{n+nf}{swapped}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)}
    \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}  \PYG{p}{(}   \PYG{n+nf}{proves}\PYG{p}{(([}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{plus}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{))]}\PYG{l+s+sAtom}{=\PYGZgt{}}\PYG{p}{[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{plus}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{H}\PYG{p}{))]))}
        \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}  \PYG{l+s+sAtom}{true}
        \PYG{p}{;}   \PYG{l+s+sAtom}{fail}
        \PYG{p}{)}
    \PYG{p}{;}   \PYG{l+s+sAtom}{true}
    \PYG{p}{),}
    \PYG{n+nf}{solve\PYGZus{}foundationally}\PYG{p}{(}\PYG{n+nv}{E}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{,} \PYG{n+nv}{I}\PYG{p}{),}
    \PYG{n+nv}{D}\PYG{o}{=}\PYG{l+s+sAtom}{trace}\PYG{p}{\PYGZob{}}\PYG{l+s+sAtom}{a\PYGZus{}start:}\PYG{n+nv}{A}\PYG{p}{,} \PYG{l+s+sAtom}{b\PYGZus{}start:}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nn}{steps}\PYG{p}{:[}\PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nf}{inner\PYGZus{}trace}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{)],} \PYG{n+nn}{strategy}\PYG{p}{:}\PYG{l+s+sAtom}{cob}\PYG{p}{\PYGZcb{}.}

\PYG{c+c1}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Proof Strategy Rules (from v2) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{learned\PYGZus{}proof\PYGZus{}strategy}\PYG{p}{(}\PYG{l+s+sAtom}{goal}\PYG{p}{\PYGZob{}}\PYG{n+nn}{context}\PYG{p}{:[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{is\PYGZus{}complete}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{))],} \PYG{n+nn}{vars}\PYG{p}{:[}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{]\PYGZcb{},} \PYG{n+nf}{introduce}\PYG{p}{(}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{euclid\PYGZus{}number}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{))))} \PYG{p}{:\PYGZhy{}}
    \PYG{l+s+sAtom}{incompatibility\PYGZus{}semantics:}\PYG{n+nf}{product\PYGZus{}of\PYGZus{}list}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{C}\PYG{p}{),}
    \PYG{n+nv}{B} \PYG{o}{is} \PYG{n+nv}{C}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nv}{B}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1.}
\PYG{n+nf}{learned\PYGZus{}proof\PYGZus{}strategy}\PYG{p}{(}\PYG{l+s+sAtom}{goal}\PYG{p}{\PYGZob{}}\PYG{n+nn}{context}\PYG{p}{:[}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{euclid\PYGZus{}number}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{))],} \PYG{n+nn}{vars}\PYG{p}{:[}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{]\PYGZcb{},} \PYG{n+nf}{case\PYGZus{}split}\PYG{p}{(}\PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{prime}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{)),} \PYG{n+nf}{n}\PYG{p}{(}\PYG{n+nf}{composite}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{)))).}
\end{MintedVerbatim}
