\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} Cognitive Crisis Induction Curriculum
\PYGZsh{} Tasks designed to push the system beyond current inference thresholds
\PYGZsh{} to trigger reorganization and strategy bootstrapping

\PYGZsh{} Start with manageable counts
count(1)
count(2)
count(3)
count(4)
count(5)

\PYGZsh{} Now push towards inference threshold
count(10)
count(15)
count(20)
count(25)
count(30)

\PYGZsh{} Push well beyond typical threshold to induce crisis
count(50)
count(75)
count(100)
count(150)
count(200)

\PYGZsh{} After hitting limits, try operations that might trigger reorganization
add(50,50)
add(100,50)
add(75,75)

\PYGZsh{} Try multiplication that would create very large tallies
multiply(25,4)
multiply(20,5)
multiply(30,3)
multiply(50,2)

\PYGZsh{} Operations that should trigger need for more efficient strategies
multiply(100,2)
multiply(50,4)
multiply(25,8)

\PYGZsh{} Complex operations requiring strategic thinking
add(multiply(25,4),multiply(20,5))
multiply(add(50,50),2)

\PYGZsh{} Subtraction from large numbers (might trigger decomposition)
subtract(200,150)
subtract(150,75)
subtract(100,25)

\PYGZsh{} Division of large numbers (should require new strategies)
divide(200,4)
divide(150,3)
divide(100,5)

\PYGZsh{} Fractional operations on large quantities
fraction\PYGZus{}of(1,2,count(100))
fraction\PYGZus{}of(1,4,count(200))
fraction\PYGZus{}of(3,4,count(150))

\PYGZsh{} Operations that combine multiple complex steps
multi\PYGZus{}step\PYGZus{}large(count(100),divide,4,multiply,3)
multi\PYGZus{}step\PYGZus{}large(add(75,75),subtract,50,fraction,2)

\PYGZsh{} Tasks that should definitely exceed reasonable tally limits
extreme\PYGZus{}count(500)
extreme\PYGZus{}count(1000)
extreme\PYGZus{}multiply(100,10)
extreme\PYGZus{}multiply(50,20)
\end{MintedVerbatim}
